{
  "name": "ablespace",
  "version": "1.0.0",
  "private": true,
  "description": "Pyramid - Task Management System",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "start:api": "npm run start:prod -w apps/api",
    "lint": "npm run lint -w apps/web"
  }
}
